<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/mynewstyle.css">
<script src="script/myfile.js"></script>
<style>
div{
border:1px solid green;
}
span{
display:block;
MARGIN-BOTTOM:20PX;
}


div span{
color:red;
}

span:nth-of-type(odd){
text-decoration:underline;
}

</style>
</head>
<body>
<p>fadi</p>
<span>jawad red</span>
<span>jawad3</span>
<span>jawad4</span>
<div>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published <span style="display:inline">jawad 1by the Free Software Foundation; either version 3 of the License</span>, or at your option any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more <span style="display:inline">details. </span>
</div>
<span>jawad2</span>
<span>jawad3</span>
<span>jawad4</span>


<script>
var lan=sessionStorage.getItem("language");
if (lan==='english'){
				ty.textContent=language.eng.test;
			}
			else
			ty.textContent=language.ar.test;
			
</script>
</body>
</html>